<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=(Name=hashmap_get_one OverloadingParameters=[@15,(Type=&quot;void * *&quot;),(Type=int)]))" Category="CodeSchema_Method" Bounds="1683.21583333333,80,140.056666666667,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="hashmap_get_one" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=PFany)" Category="CodeSchema_TypeDef" Bounds="1578.1225,80,75.0933333333332,26" DelayedCrossGroupLinksState="Fetched" Label="PFany" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="40,1838,203.83,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_find_Maximal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="699.955833333333,1742,154.626666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="275.5175,1726,187.126666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_quick_Sort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="697.1825,1550,160.173333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_resize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="521.788333333333,700,116.25,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_free" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="514.503333333333,1246,130.82,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="hashmap_length" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="513.79,616,132.246666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_rehash" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Bounds="0,0,1863.2725,1955.62" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" FetchedChildrenCount="1" FilePath="$(e2a5ef9c-46a4-4ed9-811a-c12d41cccf09.OutputPath)" Group="Expanded" Label="Find_Shortest_Path.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="500.985,1454,157.856666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="hashmap_used_index" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="729.0175,80,96.5033333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="Vertex_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="706.624166666667,392,141.29,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_hash_int" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="519.486666666667,448,120.853333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_hash" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="511.281666666667,392,137.263333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_remove" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="494.331666666666,1574,171.163333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_append" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="889.043333333333,1786,198.176666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_get_Element" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="516.543333333333,1334,126.74,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="hashmap_select" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="954.786666666666,392,66.6900000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="crc32" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="515.48,268,128.866666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Vertex_opposite" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="67.4083333333333,914,149.013333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="Graph_insert_vertex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="312.374166666666,655,113.413333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_put" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="303.6525,1330,130.856666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="hashmap_iterate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="304.139166666666,328,129.883333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="Graph_get_edge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="324.885833333333,136,88.3900000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="Edge_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="523.491666666667,328,112.843333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_get" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="70.45,404,142.93,25.24" DelayedCrossGroupLinksState="Fetched" Label="Graph_insert_edge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="953.79,1218,68.6833333333334,25.2399999999998" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="calloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="704.4825,1370,145.573333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,1823.2725,1895.62" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="50" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="748.0875,616,58.3633333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="free" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="310.299166666667,914,117.563333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="hashmap_new" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="542.958333333333,948,73.91,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="malloc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="954.4,1594,67.4633333333333,25.2399999999998" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="printf" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="739.504166666667,296,75.53,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="strcmp" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="954.13,244,68.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="strlen" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Struct" Bounds="740.699166666666,200,73.1400000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="_Edge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Struct" Bounds="540.126666666667,1074,79.5733333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="_Graph" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Struct" Bounds="1296.21166666667,520,148.996666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="_hashmap_element" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Struct" Bounds="924.228333333333,520,127.806666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="_hashmap_map" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_TypeDef" Bounds="1476.89583333333,519.62,71.2266666666665,26" DelayedCrossGroupLinksState="Fetched" Label="any_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Struct" Bounds="1129.24416666667,1550,124.943333333334,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_TypeDef" Bounds="545.033333333333,179.62,69.76,26" DelayedCrossGroupLinksState="Fetched" Label="Edge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_TypeDef" Bounds="330.984166666667,1149.62,76.1933333333334,26" DelayedCrossGroupLinksState="Fetched" Label="Graph" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_TypeDef" Bounds="1118.9075,519.62,145.616666666667,26" DelayedCrossGroupLinksState="Fetched" Label="hashmap_element" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_TypeDef" Bounds="715.055833333333,711.62,124.426666666667,26" DelayedCrossGroupLinksState="Fetched" Label="hashmap_map" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_TypeDef" Bounds="739.074166666667,839.62,76.3899999999999,26" DelayedCrossGroupLinksState="Fetched" Label="map_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_TypeDef" Bounds="949.195,155.62,77.8733333333334,26" DelayedCrossGroupLinksState="Fetched" Label="Vertex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="297.165833333333,1458,143.83,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Graph_edge_count" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="300.1125,998,137.936666666667,25.2399999999999" DelayedCrossGroupLinksState="Fetched" Label="Graph_is_directed" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="294.124166666667,1206,149.913333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Graph_vertex_count" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="94.5033333333333,1150,94.8233333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Graph_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="167.51171875,1755.21984863281,167.900177001953,82.7801513671875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@27" Category="CodeSchema_Calls" Bounds="243.830001831055,1814.94995117188,708.208755493164,35.6700439453125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@51" Category="References" Bounds="165.135559082031,1583.96740722656,1021.20391845703,330.652587890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@27" Category="CodeSchema_Calls" Bounds="815.101745605469,1767.23999023438,65.9594116210938,17.99267578125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@43" Category="CodeSchema_Calls" Bounds="795.24462890625,1624.40954589844,167.534851074219,117.590454101563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@51" Category="References" Bounds="854.58251953125,1583.41101074219,327.533447265625,171.208984375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@13" Category="CodeSchema_Calls" Bounds="322.299163818359,1751.23999023438,93.5633239746094,43.5" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@26" Category="CodeSchema_Calls" Bounds="414.176788330078,1601.96313476563,117.376739501953,124.036865234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@38" Category="CodeSchema_Calls" Bounds="402.966491699219,1244.74255371094,542.784423828125,481.257446289063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@43" Category="CodeSchema_Calls" Bounds="461.499389648438,1616.62512207031,484.140197753906,110.017333984375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@51" Category="References" Bounds="386.339813232422,1583.91333007813,799.476959228516,278.706665039063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@38" Category="CodeSchema_Calls" Bounds="796.366638183594,1245.876953125,150.358764648438,304.123046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@43" Category="CodeSchema_Calls" Bounds="815.101745605469,1575.23999023438,130.346923828125,26.9234619140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@51" Category="References" Bounds="857.355834960938,1562.61999511719,262.888305664063,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@40" Category="CodeSchema_Calls" Bounds="637.421936035156,646.234802246094,113.444152832031,54.9435424804688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@55" Category="References" Bounds="638.038330078125,719.466552734375,68.0200805664063,4.80596923828125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@55" Category="References" Bounds="585.06494140625,745.787231445313,182.404907226563,500.212768554688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@32" Category="CodeSchema_Calls" Bounds="434.785461425781,641.239990234375,112.3076171875,26.181396484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@38" Category="CodeSchema_Calls" Bounds="599.913146972656,564.619995117188,381.002136230469,644.862670898438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@40" Category="CodeSchema_Calls" Bounds="646.036682128906,628.619995117188,93.0508422851563,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@54" Category="References" Bounds="587.913269042969,468.619995117188,578.497985839844,147.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@55" Category="References" Bounds="619.912963867188,641.239990234375,130.383544921875,65.3851928710938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@51" Category="References" Bounds="658.841674804688,1466.61999511719,515.1142578125,76.76806640625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@55" Category="References" Bounds="610.772216796875,745.795654296875,156.7509765625,708.204345703125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@57" Category="References" Bounds="812.283447265625,105.23999786377,131.320007324219,47.330940246582" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@29" Category="CodeSchema_Calls" Bounds="847.914184570313,404.619995117188,97.8724975585938,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@45" Category="CodeSchema_Calls" Bounds="785.449157714844,256.619995117188,159.680847167969,135.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@49" Category="References" Bounds="797.487487792969,417.239990234375,161.685791015625,98.1600341796875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" Bounds="633.233215332031,420.087921142578,97.6658935546875,27.9120788574219" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@44" Category="CodeSchema_Calls" Bounds="610.204284667969,327.603546142578,148.078918457031,120.396453857422" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@55" Category="References" Bounds="589.325012207031,473.239990234375,172.8037109375,231.178100585938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@23" Category="CodeSchema_Calls" Bounds="648.544982910156,404.619995117188,49.0791625976563,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@44" Category="CodeSchema_Calls" Bounds="595.121520996094,323.851287841797,137.561950683594,68.1487121582031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@55" Category="References" Bounds="603.583190917969,417.239990234375,163.071899414063,286.344970703125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@14" Category="CodeSchema_Calls" Bounds="665.393188476563,1573.4453125,22.8574829101563,2.7796630859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@51" Category="References" Bounds="606.992553710938,1512.23168945313,559.945068359375,61.768310546875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@51" Category="References" Bounds="1068.01818847656,1583.6083984375,115.39111328125,202.3916015625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@55" Category="References" Bounds="625.758911132813,745.794616699219,141.757507324219,588.205383300781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@46" Category="References" Bounds="615.468566894531,227.330673217773,117.700561523438,40.6693267822266" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Bounds="151.203216552734,686.278625488281,197.257537841797,227.721374511719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" Bounds="216.421661376953,926.619995117188,84.8775024414063,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@47" Category="References" Bounds="151.203216552734,939.239990234375,379.923431396484,147.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@56" Category="References" Bounds="153.525283813477,817.609008789063,576.597457885742,96.3909912109375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@19" Category="CodeSchema_Calls" Bounds="386.782348632813,602.619995117188,151.910400390625,52.3800048828125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@24" Category="CodeSchema_Calls" Bounds="378.60302734375,477.934020996094,172.986389160156,177.065979003906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@26" Category="CodeSchema_Calls" Bounds="382.2294921875,680.239990234375,161.125915527344,890.098510742188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@55" Category="References" Bounds="408.529907226563,680.239990234375,320.090270996094,90.0333251953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@18" Category="CodeSchema_Calls" Bounds="407.776641845703,1275.28991699219,139.054595947266,54.7100830078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@50" Category="References" Bounds="434.477783203125,554.598449707031,1076.50720214844,820.327087402344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@55" Category="References" Bounds="429.386199951172,745.7939453125,338.126129150391,584.2060546875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_Calls" Bounds="434.022491455078,340.619995117188,80.4691467285156,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@46" Category="References" Bounds="390.654541015625,212.619995117188,341.044616699219,115.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@47" Category="References" Bounds="399.574737548828,353.239990234375,147.041656494141,716.735961914063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@52" Category="References" Bounds="383.463317871094,209.669952392578,162.61376953125,118.330047607422" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@56" Category="References" Bounds="401.235107421875,353.239990234375,339.94873046875,482.581787109375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="390.654541015625,98.9648284912109,590.269165039063,1110.5167388916" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@43" Category="CodeSchema_Calls" Bounds="411.433624267578,128.076919555664,536.972076416016,1462.64854431152" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@46" Category="References" Bounds="413.275848388672,148.619995117188,318.622955322266,54.2815093994141" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@52" Category="References" Bounds="411.433624267578,161.007583618164,124.662017822266,26.4281921386719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@23" Category="CodeSchema_Calls" Bounds="636.335021972656,340.7216796875,114.531066894531,46.2835083007813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_Calls" Bounds="599.913146972656,287.286651611328,132.425415039063,40.7133483886719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@55" Category="References" Bounds="601.085815429688,353.239990234375,164.127563476563,350.594787597656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@32" Category="CodeSchema_Calls" Bounds="153.336639404297,429.239990234375,198.283294677734,219.087097167969" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@35" Category="CodeSchema_Calls" Bounds="148.212097167969,163.534103393555,169.877838134766,240.465896606445" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="188.356109619141,349.597229003906,326.219329833984,54.4027709960938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@47" Category="References" Bounds="144.367340087891,429.239990234375,386.933868408203,647.664794921875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@52" Category="References" Bounds="149.19987487793,195.359359741211,386.850967407227,208.640640258789" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@56" Category="References" Bounds="146.588317871094,429.239990234375,583.631225585938,414.819396972656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" Bounds="847.869689941406,1245.32397460938,98.2921752929688,124.78857421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@43" Category="CodeSchema_Calls" Bounds="791.325134277344,1395.23999023438,154.360168457031,200.429565429688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@51" Category="References" Bounds="835.661499023438,1395.23999023438,322.889038085938,150.720092773438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=hashmap_get_one OverloadingParameters=[@15,(Type=&quot;void * *&quot;),(Type=int)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=PFany)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@54" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@55" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@17" Category="CodeSchema_Calls" Bounds="379.431060791016,727.494201660156,135.458587646484,186.505798339844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@38" Category="CodeSchema_Calls" Bounds="414.902862548828,939.239990234375,548.132171630859,273.546875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="391.735656738281,939.239990234375,327.165100097656,427.0810546875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="427.862487792969,926.643676757813,107.731384277344,19.1194458007813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@54" Category="References" Bounds="412.228240966797,553.571594238281,768.379791259766,360.428405761719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@55" Category="References" Bounds="390.654541015625,741.393798828125,350.297973632813,172.606201171875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@50" Category="References" Bounds="813.839172363281,212.619995117188,695.150695800781,298.114166259766" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@57" Category="References" Bounds="813.108947753906,174.035675048828,127.14306640625,27.0026702880859" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@56" Category="References" Bounds="606.618286132813,870.385498046875,142.18896484375,203.614501953125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@50" Category="References" Bounds="1445.20837402344,532.619995117188,22.6875,0" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@51" Category="References" Bounds="991.65283203125,545.239990234375,194.086547851563,996.095092773438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@54" Category="References" Bounds="1052.03503417969,532.619995117188,57.8724365234375,0" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@46" Category="References" Bounds="614.793334960938,184.983627319336,118.375793457031,12.9257049560547" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@47" Category="References" Bounds="407.177490234375,1104.04284667969,145.124633789063,54.398681640625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@48" Category="References" Bounds="1264.52416992188,532.619995117188,22.6875,0" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@49" Category="References" Bounds="783.828796386719,547.425537109375,145.158203125,164.194458007813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@18" Category="CodeSchema_Calls" Bounds="377.569549560547,1274.56005859375,162.180572509766,183.43994140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@20" Category="CodeSchema_Calls" Bounds="412.228240966797,1482.25048828125,123.648284912109,11.89892578125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@27" Category="CodeSchema_Calls" Bounds="390.930847167969,1483.23999023438,489.152709960938,328.601196289063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@28" Category="CodeSchema_Calls" Bounds="385.821197509766,1362.42590332031,152.332977294922,95.5740966796875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@47" Category="References" Bounds="376.474212646484,1107.19787597656,192.568695068359,350.802124023438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@51" Category="References" Bounds="393.558441162109,1483.23999023438,758.402740478516,184.075927734375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@56" Category="References" Bounds="403.676696777344,870.812744140625,347.838745117188,587.187255859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@47" Category="References" Bounds="438.049163818359,1018.34069824219,110.014801025391,51.4556884765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@18" Category="CodeSchema_Calls" Bounds="418.392181396484,1231.23999023438,87.2052001953125,18.18701171875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@47" Category="References" Bounds="407.43408203125,1105.4267578125,152.609680175781,100.5732421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@38" Category="CodeSchema_Calls" Bounds="145.909927368164,1175.23999023438,799.977096557617,344.10693359375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@41" Category="CodeSchema_Calls" Bounds="153.209594726563,945.188720703125,194.789672851563,204.811279296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@43" Category="CodeSchema_Calls" Bounds="144.708450317383,1175.23999023438,800.75651550293,481.625122070313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@47" Category="References" Bounds="175.690353393555,1091.49060058594,355.480911254883,58.5093994140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@53" Category="References" Bounds="189.32666015625,1162.61999511719,132.657501220703,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="References" Label="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="错误级别" Description="用于将错误级别与关系图中的节点或链接关联" Group="分析" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e2a5ef9c-46a4-4ed9-811a-c12d41cccf09.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(Type=&quot;_Graph *&quot;)" />
    <Alias n="6" Id="(@1 @3 Member=(Name=Graph_edge_count OverloadingParameters=[@5]))" />
    <Alias n="7" Id="(@1 @3 Member=(Name=Graph_is_directed OverloadingParameters=[@5]))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=Graph_vertex_count OverloadingParameters=[@5]))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=Graph_init OverloadingParameters=[(Type=bool)]))" />
    <Alias n="10" Id="OverloadingParameters=[(Type=&quot;Dynamic_Array *&quot;)]" />
    <Alias n="11" Id="(@1 @3 Member=(Name=Dynamic_Array_find_Maximal @10))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=Dynamic_Array_print @10))" />
    <Alias n="13" Id="(@1 @3 Member=(Name=Dynamic_Array_quick_Sort @10))" />
    <Alias n="14" Id="(@1 @3 Member=(Name=Dynamic_Array_resize @10))" />
    <Alias n="15" Id="(Type=&quot;void *&quot;)" />
    <Alias n="16" Id="OverloadingParameters=[@15]" />
    <Alias n="17" Id="(@1 @3 Member=(Name=hashmap_free @16))" />
    <Alias n="18" Id="(@1 @3 Member=(Name=hashmap_length @16))" />
    <Alias n="19" Id="(@1 @3 Member=(Name=hashmap_rehash @16))" />
    <Alias n="20" Id="(@1 @3 Member=(Name=hashmap_used_index @16))" />
    <Alias n="21" Id="(@1 @3 Member=(Name=Vertex_init @16))" />
    <Alias n="22" Id="(Type=&quot;char *&quot;)" />
    <Alias n="23" Id="(@1 @3 Member=(Name=hashmap_hash_int OverloadingParameters=[(Type=&quot;_hashmap_map *&quot;),@22]))" />
    <Alias n="24" Id="(@1 @3 Member=(Name=hashmap_hash OverloadingParameters=[@15,@22]))" />
    <Alias n="25" Id="(@1 @3 Member=(Name=hashmap_remove OverloadingParameters=[@15,@22]))" />
    <Alias n="26" Id="(@1 @3 Member=(Name=Dynamic_Array_append OverloadingParameters=[(Type=&quot;Dynamic_Array *&quot;),(Type=double)]))" />
    <Alias n="27" Id="(@1 @3 Member=(Name=Dynamic_Array_get_Element OverloadingParameters=[(Type=&quot;Dynamic_Array *&quot;),(Type=int)]))" />
    <Alias n="28" Id="(@1 @3 Member=(Name=hashmap_select OverloadingParameters=[@15,(Type=int)]))" />
    <Alias n="29" Id="(@1 @3 Member=(Name=crc32 OverloadingParameters=[(Type=&quot;unsigned char const *&quot;),(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="30" Id="(@1 @3 Member=(Name=Vertex_opposite OverloadingParameters=[(Type=&quot;_Edge *&quot;),@15]))" />
    <Alias n="31" Id="(@1 @3 Member=(Name=Graph_insert_vertex OverloadingParameters=[@5,@15]))" />
    <Alias n="32" Id="(@1 @3 Member=(Name=hashmap_put OverloadingParameters=[@15,@22,@15]))" />
    <Alias n="33" Id="(@1 @3 Member=(Name=hashmap_iterate OverloadingParameters=[@15,(Type=&quot;int (*)(void *,void *)&quot;),@15]))" />
    <Alias n="34" Id="(@1 @3 Member=(Name=Graph_get_edge OverloadingParameters=[@5,@15,@15]))" />
    <Alias n="35" Id="(@1 @3 Member=(Name=Edge_init OverloadingParameters=[@15,@15,@15]))" />
    <Alias n="36" Id="(@1 @3 Member=(Name=hashmap_get OverloadingParameters=[@15,@22,(Type=&quot;void * *&quot;)]))" />
    <Alias n="37" Id="(@1 @3 Member=(Name=Graph_insert_edge OverloadingParameters=[@5,@15,@15,@15]))" />
    <Alias n="38" Id="(@1 @3 Member=calloc)" />
    <Alias n="39" Id="(@1 @3 Member=Dynamic_Array_init)" />
    <Alias n="40" Id="(@1 @3 Member=free)" />
    <Alias n="41" Id="(@1 @3 Member=hashmap_new)" />
    <Alias n="42" Id="(@1 @3 Member=malloc)" />
    <Alias n="43" Id="(@1 @3 Member=printf)" />
    <Alias n="44" Id="(@1 @3 Member=strcmp)" />
    <Alias n="45" Id="(@1 @3 Member=strlen)" />
    <Alias n="46" Id="(@1 @3 Type=_Edge)" />
    <Alias n="47" Id="(@1 @3 Type=_Graph)" />
    <Alias n="48" Id="(@1 @3 Type=_hashmap_element)" />
    <Alias n="49" Id="(@1 @3 Type=_hashmap_map)" />
    <Alias n="50" Id="(@1 @3 Type=any_t)" />
    <Alias n="51" Id="(@1 @3 Type=Dynamic_Array)" />
    <Alias n="52" Id="(@1 @3 Type=Edge)" />
    <Alias n="53" Id="(@1 @3 Type=Graph)" />
    <Alias n="54" Id="(@1 @3 Type=hashmap_element)" />
    <Alias n="55" Id="(@1 @3 Type=hashmap_map)" />
    <Alias n="56" Id="(@1 @3 Type=map_t)" />
    <Alias n="57" Id="(@1 @3 Type=Vertex)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="错误" ValueLabel="错误级别">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e2a5ef9c-46a4-4ed9-811a-c12d41cccf09.OutputPath" Value="C:\Users\Newton\Desktop\04. Prim_Algorithm\x64\Debug\Find_Shortest_Path.exe" />
    <Path Id="e2a5ef9c-46a4-4ed9-811a-c12d41cccf09.OutputPathUri" Value="file:///C:/Users/Newton/Desktop/04. Prim_Algorithm/x64/Debug/Find_Shortest_Path.exe" />
  </Paths>
</DirectedGraph>