<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="918.913333333333,135,121.69,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_INT_vector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="710.065,279,97.0233333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_Matrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="1117.425,79.9999999999999,107.786666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_Number" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="930.776666666667,191,97.9633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_Vector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="909.046666666667,279,141.423333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_vector_Length" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="185.126666666667,1150,225.713333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div_Dynamic_Array_find_Minimal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="669.256666666667,1450,178.64,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div_Dynamic_Array_print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="666.483333333333,1506,184.186666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div_Dynamic_Array_resize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,1429.93,1603.62" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(aba208a3-a18c-4651-b545-dd71b02d6d32.OutputPath)" Group="Expanded" Label="Simplex.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="196.068333333333,967,203.83,25.24" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_find_Maximal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="681.263333333333,879,154.626666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="445.098333333333,1031,187.126666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_quick_Sort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="899.671666666667,1063,160.173333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_resize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="485.976666666667,539,105.37,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="485.798333333334,451,105.726666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_copy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="40,923,115.126666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Simplex_trans" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="441.073333333333,1418,195.176666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div_Dynamic_Array_append" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="672.995,1031,171.163333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_append" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="213.19,1278,169.586666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div_Dynamic_Array_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="880.67,943,198.176666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_get_Element" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="710.418333333333,495,96.3166666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="447.95,835,181.423333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_column_to_Vector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="440.84,695,195.643333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_pivot_Element_Trans" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="681.483333333333,639,154.186666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_row_add_row" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="684.116666666667,583,148.92,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_get_Element" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="672.328333333333,695,172.496666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix_num_mul_vector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="220.318333333333,323,155.33,25.24" DelayedCrossGroupLinksState="Fetched" Label="Simplex_Tableau_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,1389.93,1543.62" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="38" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="906.971666666667,791,145.573333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="65.3316666666669,395,64.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Struct" Bounds="1263.79,79.9999999999999,126.14,25.24" DelayedCrossGroupLinksState="Fetched" Label="char_LinkedList" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Struct" Bounds="1142.50166666667,1506,57.6333333333334,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Struct" Bounds="905.28,1374,148.956666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="Div_Dynamic_Array" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Struct" Bounds="1108.84666666667,987,124.943333333333,25.2399999999999" DelayedCrossGroupLinksState="Fetched" Label="Dynamic_Array" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Struct" Bounds="941.915,539,75.6866666666665,25.24" DelayedCrossGroupLinksState="Fetched" Label="Matrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Struct" Bounds="471.311666666667,395,134.7,25.24" DelayedCrossGroupLinksState="Fetched" Label="Simplex_Tableau" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_TypeDef" Bounds="236.646666666667,438.62,122.673333333333,26" DelayedCrossGroupLinksState="Fetched" Label="Simplex_Talbe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="1138.295,235,66.0466666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="clean" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="1144.37833333333,179,53.8800000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="cut" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="465.521666666667,323,146.28,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_Dynamic_Array" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="1023.71264648438,107.723701477051,95.0008544921875,27.2762985229492" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@7" Category="CodeSchema_Calls" Bounds="1003.93322753906,160.240005493164,135.23193359375,70.5950775146484" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@8" Category="CodeSchema_Calls" Bounds="1034.701171875,160.240005493164,100.905517578125,23.1772918701172" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="790.296142578125,219.567108154297,149.380310058594,59.4328918457031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@46" Category="References" Bounds="792.436462402344,304.239990234375,172.063415527344,227.63916015625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@7" Category="CodeSchema_Calls" Bounds="807.088195800781,247.619995117188,322.206848144531,34.3495483398438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@12" Category="CodeSchema_Calls" Bounds="1144.37170410156,105.23999786377,53.893310546875,43.5000076293945" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@42" Category="References" Bounds="1225.21166992188,92.620002746582,29.578369140625,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@12" Category="CodeSchema_Calls" Bounds="1001.53747558594,109.75227355957,140.214599609375,81.2477264404297" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@7" Category="CodeSchema_Calls" Bounds="1028.31823730469,214.773864746094,101.205200195313,23.2461395263672" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" Bounds="1028.73999023438,193.870300292969,106.656005859375,6.68132019042969" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@7" Category="CodeSchema_Calls" Bounds="1034.701171875,257.220001220703,94.822265625,21.7799987792969" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@22" Category="CodeSchema_Calls" Bounds="323.507385253906,1060.22900390625,181.562530517578,89.77099609375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_Calls" Bounds="392.900848388672,1059.55078125,325.406585693359,90.44921875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@44" Category="References" Bounds="392.900848388672,1175.23999023438,549.612457275391,195.168090820313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@45" Category="References" Bounds="410.839996337891,1019.76153564453,747.243499755859,142.858459472656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@44" Category="References" Bounds="795.304443359375,1402.16467285156,139.214538574219,47.8353271484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@43" Category="References" Bounds="850.669982910156,1518.61999511719,282.831726074219,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@44" Category="References" Bounds="793.563354492188,1404.74597167969,162.758117675781,101.254028320313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@22" Category="CodeSchema_Calls" Bounds="345.442077636719,992.239990234375,137.063079833984,36.4471435546875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_Calls" Bounds="399.898345947266,958.560424804688,471.774993896484,15.9782104492188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@45" Category="References" Bounds="399.898345947266,988.088989257813,699.948333740234,11.531005859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@32" Category="CodeSchema_Calls" Bounds="802.19091796875,904.239990234375,125.307800292969,36.2584228515625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@45" Category="References" Bounds="835.890014648438,898.610961914063,312.96484375,82.70361328125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@22" Category="CodeSchema_Calls" Bounds="491.880004882813,1056.23999023438,93.5633544921875,43.5" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@29" Category="CodeSchema_Calls" Bounds="632.224975585938,1043.61999511719,31.77001953125,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@45" Category="References" Bounds="575.179138183594,1018.66479492188,577.456726074219,100.955200195313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@45" Category="References" Bounds="1011.5673828125,1015.55902099609,119.576293945313,47.4409790039063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@37" Category="CodeSchema_Calls" Bounds="591.21044921875,562.1337890625,95.4655151367188,19.1005249023438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@46" Category="References" Bounds="591.3466796875,551.619995117188,341.568298339844,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@33" Category="CodeSchema_Calls" Bounds="591.378051757813,474.167358398438,110.215209960938,22.0515441894531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@46" Category="References" Bounds="591.525024414063,463.619995117188,348.151428222656,72.0529174804688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@15" Category="CodeSchema_Calls" Bounds="108.705627441406,948.239990234375,172.1787109375,195.013305664063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@20" Category="CodeSchema_Calls" Bounds="153.509399414063,947.90234375,78.1991882324219,17.1677856445313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@30" Category="CodeSchema_Calls" Bounds="100.979911804199,948.239990234375,163.300605773926,325.7841796875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@32" Category="CodeSchema_Calls" Bounds="155.126663208008,935.619995117188,716.579879760742,10.2296142578125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@34" Category="CodeSchema_Calls" Bounds="154.562347412109,862.000793457031,312.015747070313,62.247802734375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@44" Category="References" Bounds="101.217910766602,948.239990234375,795.062118530273,438.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@45" Category="References" Bounds="101.652961730957,948.239990234375,1059.32408905029,278.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@47" Category="References" Bounds="107.193840026855,424.432281494141,399.529609680176,498.567718505859" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@17" Category="CodeSchema_Calls" Bounds="570.199462890625,1443.23999023438,148.483520507813,59.4163818359375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@43" Category="References" Bounds="550.882995605469,1443.23999023438,582.847106933594,119.380004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@44" Category="References" Bounds="636.25,1398.65246582031,260.341125488281,26.6424560546875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Bounds="842.730346679688,1055.79516601563,48.689697265625,7.0443115234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@45" Category="References" Bounds="844.158325195313,1011.52069091797,255.91943359375,27.4561157226563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@28" Category="CodeSchema_Calls" Bounds="314.219207763672,1303.23999023438,176.817169189453,111.993041992188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@43" Category="References" Bounds="382.776672363281,1290.61999511719,773.468566894531,208.221801757813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@44" Category="References" Bounds="345.442077636719,1303.23999023438,550.861511230469,77.32568359375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@45" Category="References" Bounds="382.318756103516,1020.69549560547,781.315155029297,258.711486816406" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@45" Category="References" Bounds="1034.701171875,968.239990234375,72.9027099609375,16.7452392578125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@46" Category="References" Bounds="806.734985351563,517.2001953125,126.352966308594,25.1356201171875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@29" Category="CodeSchema_Calls" Bounds="554.892333984375,860.239990234375,159.372009277344,167.769653320313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@37" Category="CodeSchema_Calls" Bounds="550.720458984375,611.736022949219,169.625793457031,223.263977050781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@40" Category="CodeSchema_Calls" Bounds="625.390625,808.056518554688,272.59423828125,26.9434814453125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@45" Category="References" Bounds="629.373352050781,847.619995117188,525.052062988281,132.59130859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@46" Category="References" Bounds="582.026184082031,572.006530761719,385.794921875,262.993469238281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Bounds="588.221069335938,666.4609375,112.074523925781,28.5390625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@37" Category="CodeSchema_Calls" Bounds="563.441345214844,612.324401855469,162.335754394531,82.6755981445313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="636.483337402344,707.619995117188,26.844970703125,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@46" Category="References" Bounds="601.7373046875,571.564819335938,363.78173828125,172.702819824219" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@46" Category="References" Bounds="786.489807128906,567.947692871094,157.154602050781,71.0523071289063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@46" Category="References" Bounds="822.015563964844,560.904235839844,111.072387695313,22.0957641601563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@46" Category="References" Bounds="789.335083007813,570.198974609375,169.394653320313,124.801025390625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@11" Category="CodeSchema_Calls" Bounds="367.014251708984,291.619995117188,334.050750732422,31.3800048828125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@47" Category="References" Bounds="340.168884277344,348.239990234375,147.684783935547,44.1805725097656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@9" Category="CodeSchema_Calls" Bounds="375.648345947266,335.619995117188,80.8733215332031,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@45" Category="References" Bounds="1016.94793701172,816.239990234375,143.436340332031,162.813232421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="129.22785949707,351.282806396484,125.156280517578,44.9618530273438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@47" Category="References" Bounds="129.794998168945,407.619995117188,332.516677856445,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@43" Category="References" Bounds="998.072631835938,1399.23999023438,147.5205078125,101.6533203125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@45" Category="References" Bounds="606.011657714844,399.619995117188,558.540222167969,578.806335449219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@46" Category="References" Bounds="606.011657714844,414.970123291016,351.976440429688,118.213592529297" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@47" Category="References" Bounds="359.082458496094,421.317077636719,104.656768798828,19.1329956054688" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@11" Category="CodeSchema_Calls" Bounds="601.7373046875,303.091552734375,99.5038452148438,19.908447265625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@45" Category="References" Bounds="611.801696777344,335.619995117188,556.480773925781,642.468139648438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@46" Category="References" Bounds="611.630859375,346.23779296875,349.839050292969,186.257629394531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(aba208a3-a18c-4651-b545-dd71b02d6d32.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(Type=&quot;char *&quot;)" />
    <Alias n="6" Id="OverloadingParameters=[@5]" />
    <Alias n="7" Id="(@1 @3 Member=(Name=clean @6))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=cut @6))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=get_Dynamic_Array @6))" />
    <Alias n="10" Id="(@1 @3 Member=(Name=get_INT_vector @6))" />
    <Alias n="11" Id="(@1 @3 Member=(Name=get_Matrix @6))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=get_Number @6))" />
    <Alias n="13" Id="(@1 @3 Member=(Name=get_Vector @6))" />
    <Alias n="14" Id="(@1 @3 Member=(Name=get_vector_Length @6))" />
    <Alias n="15" Id="(@1 @3 Member=(Name=Div_Dynamic_Array_find_Minimal OverloadingParameters=[(Type=&quot;Div_Dynamic_Array *&quot;)]))" />
    <Alias n="16" Id="(@1 @3 Member=(Name=Div_Dynamic_Array_print OverloadingParameters=[(Type=&quot;Div_Dynamic_Array *&quot;)]))" />
    <Alias n="17" Id="(@1 @3 Member=(Name=Div_Dynamic_Array_resize OverloadingParameters=[(Type=&quot;Div_Dynamic_Array *&quot;)]))" />
    <Alias n="18" Id="(Type=&quot;Dynamic_Array *&quot;)" />
    <Alias n="19" Id="OverloadingParameters=[@18]" />
    <Alias n="20" Id="(@1 @3 Member=(Name=Dynamic_Array_find_Maximal @19))" />
    <Alias n="21" Id="(@1 @3 Member=(Name=Dynamic_Array_print @19))" />
    <Alias n="22" Id="(@1 @3 Member=(Name=Dynamic_Array_quick_Sort @19))" />
    <Alias n="23" Id="(@1 @3 Member=(Name=Dynamic_Array_resize @19))" />
    <Alias n="24" Id="(Type=&quot;Matrix *&quot;)" />
    <Alias n="25" Id="(@1 @3 Member=(Name=Matrix_print OverloadingParameters=[@24]))" />
    <Alias n="26" Id="(@1 @3 Member=(Name=Matrix_copy OverloadingParameters=[(Type=&quot;Matrix const *&quot;)]))" />
    <Alias n="27" Id="(@1 @3 Member=(Name=Simplex_trans OverloadingParameters=[(Type=Simplex_Tableau)]))" />
    <Alias n="28" Id="(@1 @3 Member=(Name=Div_Dynamic_Array_append OverloadingParameters=[(Type=&quot;Div_Dynamic_Array *&quot;),(Type=Div)]))" />
    <Alias n="29" Id="(@1 @3 Member=(Name=Dynamic_Array_append OverloadingParameters=[@18,(Type=double)]))" />
    <Alias n="30" Id="(@1 @3 Member=(Name=Div_Dynamic_Array_init OverloadingParameters=[@18,@18]))" />
    <Alias n="31" Id="(Type=int)" />
    <Alias n="32" Id="(@1 @3 Member=(Name=Dynamic_Array_get_Element OverloadingParameters=[@18,@31]))" />
    <Alias n="33" Id="(@1 @3 Member=(Name=Matrix_init OverloadingParameters=[@31,@31]))" />
    <Alias n="34" Id="(@1 @3 Member=(Name=Matrix_column_to_Vector OverloadingParameters=[@24,@31]))" />
    <Alias n="35" Id="(@1 @3 Member=(Name=Matrix_pivot_Element_Trans OverloadingParameters=[@24,@31,@31]))" />
    <Alias n="36" Id="(@1 @3 Member=(Name=Matrix_row_add_row OverloadingParameters=[@24,@31,@31]))" />
    <Alias n="37" Id="(@1 @3 Member=(Name=Matrix_get_Element OverloadingParameters=[(Type=&quot;Matrix const *&quot;),@31,@31]))" />
    <Alias n="38" Id="(@1 @3 Member=(Name=Matrix_num_mul_vector OverloadingParameters=[(Type=double),@24,@31]))" />
    <Alias n="39" Id="(@1 @3 Member=(Name=Simplex_Tableau_init OverloadingParameters=[@5,@5,@5,@5,@5]))" />
    <Alias n="40" Id="(@1 @3 Member=Dynamic_Array_init)" />
    <Alias n="41" Id="(@1 @3 Member=main)" />
    <Alias n="42" Id="(@1 @3 Type=char_LinkedList)" />
    <Alias n="43" Id="(@1 @3 Type=Div)" />
    <Alias n="44" Id="(@1 @3 Type=Div_Dynamic_Array)" />
    <Alias n="45" Id="(@1 @3 Type=Dynamic_Array)" />
    <Alias n="46" Id="(@1 @3 Type=Matrix)" />
    <Alias n="47" Id="(@1 @3 Type=Simplex_Tableau)" />
    <Alias n="48" Id="(@1 @3 Type=Simplex_Talbe)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="aba208a3-a18c-4651-b545-dd71b02d6d32.OutputPath" Value="C:\Users\Newton\Desktop\03. Simplex\Debug\Simplex.exe" />
    <Path Id="aba208a3-a18c-4651-b545-dd71b02d6d32.OutputPathUri" Value="file:///C:/Users/Newton/Desktop/03. Simplex/Debug/Simplex.exe" />
  </Paths>
</DirectedGraph>